{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Welcome to KiinStyle CSS Framework v0.1! \
\
This framework was created by J\'fcri Kiin.\
\
For documentation regarding the framework and some of its capabilities,\
please visit http://jurikiin.com/kiinStyle\
\
To contact, please email me at me@jurikiin.com\
\
Enjoy!}